
> svg@1.1.0 check
> svelte-kit sync && svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: d:\SVG
Getting Svelte diagnostics...

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:19:21
[31mError[39m: Expected 3 arguments, but got 2. 
[36m			it("renders deterministic SVG with default params", () => {
				const svg = gen.[35mrender[36m(gen.defaultParams, 12345);
				expect(typeof svg).toBe("string");[39m

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:28:25
[31mError[39m: Expected 3 arguments, but got 2. 
[36m				const edgeParams = { ...gen.defaultParams };
				const safeSvg = gen.[35mrender[36m(edgeParams, 0);
				expect(typeof safeSvg).toBe("string");[39m

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:41:24
[31mError[39m: Expected 3 arguments, but got 2. 
[36m							};
							const svg = gen.[35mrender[36m(params, 12345);
							expect(typeof svg).toBe("string");[39m

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:54:27
[31mError[39m: Expected 3 arguments, but got 2. 
[36m						};
						const svgTrue = gen.[35mrender[36m(paramsTrue, 12345);
						expect([39m

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:65:28
[31mError[39m: Expected 3 arguments, but got 2. 
[36m						};
						const svgFalse = gen.[35mrender[36m(paramsFalse, 12345);
						expect([39m

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:85:27
[31mError[39m: Expected 3 arguments, but got 2. 
[36m							};
							const svgNum = gen.[35mrender[36m(paramsNum, 12345);
							expect([39m

d:\SVG\[32msrc\lib\engine\generators\generators.test.ts[39m:118:22
[31mError[39m: Expected 3 arguments, but got 2. 
[36m
					const svg = gen.[35mrender[36m(fuzzed, i * 100);
					expect(typeof svg).toBe("string");[39m

d:\SVG\[32msrc\lib\ui\GeneratorGallery.svelte[39m:27:21
[31mError[39m: Expected 3 arguments, but got 2. (ts)
[36m			if (gen) {
				const svg = gen.[35mrender[36m(
					{ ...gen.defaultParams, ...l.params },[39m

d:\SVG\[32msrc\lib\ui\GeneratorGallery.svelte[39m:67:18
[31mError[39m: Expected 3 arguments, but got 2. (ts)
[36m					<div class="thumb">
						{@html gen.[35mrender[36m(gen.defaultParams, 42)}
					</div>[39m

====================================
[31msvelte-check found 9 errors and 0 warnings in 2 files
[39m
