
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/SVG[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mΓ¥»[39m src/lib/engine/generators/generators.test.ts [2m([22m[2m27 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 28[2mms[22m[39m
     [32mΓ£ô[39m Every registered generator exposes a valid schema[32m 2[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 5[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 4[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 1[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 1[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
[31m       [31m├ù[31m renders deterministic SVG with default params[39m[32m 9[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 1[2mms[22m[39m
       [32mΓ£ô[39m renders deterministic SVG with default params[32m 0[2mms[22m[39m
       [32mΓ£ô[39m handles boundary parameters without crashing[32m 0[2mms[22m[39m
 [32mΓ£ô[39m src/lib/api.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m

[2m  Snapshots [22m [1m[31m1 failed[39m[22m
[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m31 passed[39m[22m[90m (32)[39m
[2m   Start at [22m 09:10:45
[2m   Duration [22m 2.07s[2m (transform 704ms, setup 0ms, import 2.21s, tests 34ms, environment 0ms)[22m

