SumoSized SVG Generator
[0] (882,40)<button class='header-btn gallery-btn s-y_bCXRrkrYfP'>Open Gallery />
[1] (954,40)<button class='header-btn share s-y_bCXRrkrYfP'>Copy Share Link />
[2] (12,108)<button aria-label='Pointer (V)' class='tool-btn active s-YJSrXwL9Oajv' title='Pointer (V)' />
[3] (12,158)<button aria-label='Move (G)' class='tool-btn  s-YJSrXwL9Oajv' title='Move (G)' />
[4] (12,207)<button aria-label='Crop (C)' class='tool-btn  s-YJSrXwL9Oajv' title='Crop (C)' />
[5] (12,256)<button aria-label='Transform (S)' class='tool-btn  s-YJSrXwL9Oajv' title='Transform (S)' />
[6] (12,306)<button aria-label='Pencil (P)' class='tool-btn  s-YJSrXwL9Oajv' title='Pencil (P)' />
[7] (12,355)<button aria-label='Brush (B)' class='tool-btn  s-YJSrXwL9Oajv' title='Brush (B)' />
[8] (12,405)<button aria-label='Eraser (E)' class='tool-btn  s-YJSrXwL9Oajv' title='Eraser (E)' />
[9] (12,454)<button aria-label='Line (L)' class='tool-btn  s-YJSrXwL9Oajv' title='Line (L)' />
[10] (12,503)<button aria-label='Rectangle (R)' class='tool-btn  s-YJSrXwL9Oajv' title='Rectangle (R)' />
[11] (12,553)<button aria-label='Ellipse (O)' class='tool-btn  s-YJSrXwL9Oajv' title='Ellipse (O)' />
[12] (12,592)<button aria-label='Text (T)' class='tool-btn  s-YJSrXwL9Oajv' title='Text (T)' />
[13] (82,541)<div class='sidebar-inner s-y_bCXRrkrYfP' scrollable='true' />
	Generators
	[14] (78,144)<input class='search-input s-y_bCXRrkrYfP' placeholder='Search...' />
	[15] (78,186)<select class='category-select s-y_bCXRrkrYfP' />
	[16] (78,239)<button class='s-y_bCXRrkrYfP' />
		[17] (78,232)<span >Quantum Core />
		[18] (78,248)<span >Abstract />
	[19] (78,291)<button class='s-y_bCXRrkrYfP' />
		[20] (78,284)<span >Sacred Geometry />
		[21] (78,300)<span >Abstract />
	[22] (78,343)<button class='s-y_bCXRrkrYfP' />
		[23] (78,336)<span >Simple Gradient />
		[24] (78,352)<span >Backgrounds />
	[25] (78,395)<button class='s-y_bCXRrkrYfP' />
		[26] (78,388)<span >Polka Dots />
		[27] (78,404)<span >Patterns />
	[28] (78,447)<button class='s-y_bCXRrkrYfP' />
		[29] (78,440)<span >Tech Grid />
		[30] (78,456)<span >Patterns />
	[31] (78,499)<button class='s-y_bCXRrkrYfP' />
		[32] (78,492)<span >Flow Field />
		[33] (78,508)<span >Abstract />
	[34] (78,551)<button class='s-y_bCXRrkrYfP' />
		[35] (78,544)<span >Swiss Poster />
		[36] (78,560)<span >Layouts />
	[37] (78,603)<button class='s-y_bCXRrkrYfP' />
		[38] (78,596)<span >Tech Badge />
		[39] (78,612)<span >UI Assets />
	[40] (78,655)<button class='s-y_bCXRrkrYfP' />
		[41] (78,648)<span >Orbital Loop />
		[42] (78,664)<span >Animations />
	[43] (78,707)<button class='s-y_bCXRrkrYfP' />
		[44] (78,700)<span >Symbol Grid />
		[45] (78,716)<span >Icons />
	[46] (78,759)<button class='s-y_bCXRrkrYfP' />
		[47] (78,752)<span >Manual Drawing />
		[48] (78,768)<span >Drawing />
	[49] (78,811)<button class='s-y_bCXRrkrYfP active' />
		[50] (78,804)<span >Advanced Text />
		[51] (78,820)<span >Typography />
	[52] (78,863)<button class='s-y_bCXRrkrYfP' />
		[53] (78,856)<span >SVG Import />
		[54] (78,872)<span >Custom />
	Presets
	[55] (78,989)<input class='s-jpOOWm1shpfH' placeholder='Preset Name' />
[56] (194,933)<button class='action-btn primary s-y_bCXRrkrYfP'>Copy SVG Code />
(Paste into a text editor and save as .svg)
[57] (804,933)<button class='action-btn secondary s-y_bCXRrkrYfP'>Generate Variants />
Layers
[58] (927,256)<div class='layers-scroll s-y_bCXRrkrYfP' scrollable='true' />
	[59] (923,147)<button class='import-btn s-eTJJTmtT3c5M'>Import SVG />
	[60] (923,373)<div class='layer-item s-eTJJTmtT3c5M active' role='presentation' />
		[61] (923,201)<div aria-label='Toggle Advanced Text controls' class='layer-header s-eTJJTmtT3c5M' role='button'>⋮⋮ />
			⋮⋮
			[62] (882,201)<span >▾ />
			[63] (895,201)<input class='s-eTJJTmtT3c5M' title='Toggle Visibility' />
			[64] (935,201)<span >Advanced Text />
			[65] (975,201)<button class='delete-btn s-eTJJTmtT3c5M' title='Delete Layer'>× />
		[66] (923,255)<div  />
			[67] (923,239)<label class='s-eTJJTmtT3c5M'>Blend />
			[68] (923,265)<select class='s-eTJJTmtT3c5M' id='blend-jy2wqb3uz' />
		[69] (923,313)<div  />
			[70] (923,297)<label class='s-eTJJTmtT3c5M'>Opacity (100%) />
			[71] (924,323)<input class='s-eTJJTmtT3c5M' id='opacity-jy2wqb3uz' />
		[72] (923,372)<div  />
			[73] (923,355)<label class='s-eTJJTmtT3c5M'>Scale X (0.35) />
			[74] (924,382)<input class='s-eTJJTmtT3c5M' id='scaleX-jy2wqb3uz' />
		Scale Y (0.33)
		Rotation (0°)
		Fit to Canvas
		Center
	⋮⋮
	▸
	SVG Import
	×
	⋮⋮
	▸
	Sacred Geometry Layer
	×
	⋮⋮
	▸
	Manual Drawing
	×
	⋮⋮
	▸
	Tech Grid Layer
	×
Parameters
(Advanced Text)
[75] (927,689)<div class='params-scroll s-y_bCXRrkrYfP' scrollable='true' />
	[76] (980,452)<button aria-label='Randomize seed for the current layer' class='random-btn s-f5KpS43MjCD3' title='New Seed' />
	General
	[77] (923,573)<label class='s-f5KpS43MjCD3'>Text Content />
	[78] (923,602)<input aria-label='Text Content' class='s-f5KpS43MjCD3' id='text-effects-content' placeholder='Enter text content...' />
	[79] (923,636)<label class='s-f5KpS43MjCD3'>Effect Type />
	[80] (923,671)<select aria-label='Select Effect Type' class='s-f5KpS43MjCD3' id='text-effects-effect' />
	[81] (923,711)<label class='s-f5KpS43MjCD3'>Font Size />
	[82] (906,739)<input class='s-f5KpS43MjCD3' id='text-effects-fontSize' />
	[83] (964,739)<input aria-label='Font Size numeric value' class='s-f5KpS43MjCD3' />
	[84] (923,774)<label class='s-f5KpS43MjCD3'>Text Color />
	[85] (923,811)<input aria-label='Select Text Color' class='s-f5KpS43MjCD3' id='text-effects-color' />
	[86] (923,853)<label class='s-f5KpS43MjCD3'>Border Color />
	[87] (923,890)<input aria-label='Select Border Color' class='s-f5KpS43MjCD3' id='text-effects-strokeColor' />
	[88] (923,933)<label class='s-f5KpS43MjCD3'>Border Width />
	Curve Radius / Amp
Seed: 9224
[89] (970,963)<button class='seed-btn s-y_bCXRrkrYfP'>Randomize />
